.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    /* align-items: center; /* justify-content e align-items também pode ser utilizado na grid*/
    min-height: 100vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    position: relative;
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh; 
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;/* Pode ser qualquer nome */
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
    padding-left: 7rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg); /* rotacionar o elemento */ 
}
.gallery-img {
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
}

.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-in-out
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    font-size: 3rem;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus , .form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    background: none;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    color: var(--primary-color);
    background: var(--white-color);
}

.form-group ::placeholder {
    color: var(--smooth-light-gray);
}

.footer {
    font-size: 1.6rem;
    text-align: center;
}

.footer a {
    color: #1d50a8a2;
}

.skull {
    color: rgba(255, 2, 23, 0.856);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color) ;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    
    .grid-one {
        display: block;
    }

    .gallery-img {
        max-width: 100%;
        min-height: 36rem;
    }

    .gallery-img img {
        height: 100%;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }


    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;    
        height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

        /* × */
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content:   '×';
    }

    .space-menu {
        display: none;
    }
}